# SerialPortApp

./: local.properties  settings.gradle
app/: build.gradle
seriallibrary/: build.gradle
seriallibrary/src/androidTest/java/com/siterwell/seriallibrary/: ExampleInstrumentedTest.java
seriallibrary/src/main/: AndroidManifest.xml
seriallibrary/src/main/java/com/siterwell/seriallibrary/usbserial/: BuildInfo.java
seriallibrary/src/main/java/com/siterwell/seriallibrary/usbserial/Modbus/: Algorithm.java  Errcode.java  ModbusErrcode.java  ModbusResolve.java  ModbusService.java  ModusService.java  SendModbusCommand.java
seriallibrary/src/main/java/com/siterwell/seriallibrary/usbserial/bean/: ErrorMsgBean.java  ErrorReadCofig.java  ModbusAddressBean.java  TypeModbusAddress.java
seriallibrary/src/main/java/com/siterwell/seriallibrary/usbserial/dialog/: ECAlertDialog.java  ECListDialog.java  ECProgressDialog.java  IBaseAdapter.java
seriallibrary/src/main/java/com/siterwell/seriallibrary/usbserial/driver/: CdcAcmSerialDriver.java  CommonUsbSerialDriver.java  Cp2102SerialDriver.java  FtdiSerialDriver.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialProber.java  (+1 more)
seriallibrary/src/main/res/layout/: activity_base.xml  common_dialog_generic.xml  common_loading_diloag.xml  detaillist_item.xml  top_bar.xml
seriallibrary/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
seriallibrary/src/main/res/values-en/: strings.xml
seriallibrary/src/test/java/com/siterwell/seriallibrary/: ExampleUnitTest.java
(+55 files in other folders)
