<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_item_selector"
    android:paddingLeft="@dimen/NormalPadding"
    android:paddingRight="@dimen/NormalPadding"
    android:layout_height="@dimen/modle_item_height"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"

            android:minHeight="@dimen/SmallListHeight"
            android:paddingLeft="@dimen/SmallPadding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/CCPFontPreferenceLarge"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:text="ddddddddddd"/>
            <TextView
                android:id="@+id/sub_title"
                style="@style/CCPFontPreferenceLarge"
                android:layout_weight="1.0"
                android:textColor="@color/text_content"
                android:text="ddd"
                android:visibility="gone"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:layout_marginLeft="@dimen/NormalPadding"
            android:gravity="right"
            android:duplicateParentState="true"
            android:id="@+id/content2">
            <TextView
                android:id="@+id/summary"
                style="@style/CCPFontPreferenceSummary"
                android:paddingBottom="@dimen/SmallPadding"
                android:paddingRight="@dimen/SmallPadding"
                android:paddingTop="@dimen/SmallPadding"
                android:singleLine="true"
                android:textColor="@color/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/NormalPadding" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>